body {
  background-color: #040d64;
}

.a {
  position: relative;
  margin: auto;
  top: 300px;
  height: 350px;
  width: 500px;
  background-image: url(https://th.bing.com/th/id/R.f9d5e6b12d94904445d99dd0ae03ebc8?rik=A5GgoGMcLBDGUQ&pid=ImgRaw&r=0);
  background-size: 20px;
}

.c {
  position: absolute;
  top: -100px;
  height: 100px;
  width: 500px;
  background-image: url(https://th.bing.com/th/id/R.f9d5e6b12d94904445d99dd0ae03ebc8?rik=A5GgoGMcLBDGUQ&pid=ImgRaw&r=0v);
  background-size: 20px;
  box-shadow: 0 3px 10px rgb(16, 27, 18);
}

div:hover .d {
  top: -250px;
  transform: rotate(35deg);
}

.naranja {
  position: absolute;
  background-image: url(https://th.bing.com/th/id/R.d8b8fa776fd06a9b35c04b1f218c8079?rik=%2f7bdrWV90G16Mw&riu=http%3a%2f%2ffinezzatoluca.com%2fwp-content%2fuploads%2f2017%2f01%2fCUBREMANTEL-LISO-ROJO.jpg&ehk=x5CU2Hv0vdg%2fEjFLSr4wQpNRufqhpWpYHrcMzOHN%2b8U%3d&risl=&pid=ImgRaw&r=0);
}

.uno {
  height: 90px;
  width: 500px;
  top: 33%;
  box-shadow: 0 3px 10px rgb(122, 42, 42);
  z-index: 2;
}

.dos {
  height: 350px;
  width: 90px;
  left: 40%;
  box-shadow: 1px 0 13px rgb(122, 42, 42);
}

.tres {
  height: 100px;
  width: 90px;
  left: 40%;
  box-shadow: 1px 0 13px rgb(122, 42, 42);
}

.p {
  font-family: Lora, italic, display, swap;
  font-size: x-large;
  position: absolute;
  color: #fff025;
  top: -130px;
  left: 25%;
}

.f {
  font-family: Praise;
  font-size: 40px;
  position: absolute;
  color: #fff025;
  top: -130px;
  left: 10%;
}
