<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital@1&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;1,400;1,700&family=Noto+Serif:wght@700&family=Praise&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css.css" />
    <title>Regalo</title>
  </head>
  <body>
      <div>
      <div class="a">
        <div class="naranja uno"></div>
        <div class="naranja dos"></div>
        <div class="p">
          <p>Felices Fiestas</p>
        </div>
        <div class="f">
          <h2>Navidad 2021</h2>
        </div>
        <div class="c d">
          <div></div>
          <div class="naranja tres"></div>
        </div>
      </div>
    </div>
  </body>
</html>
